
(base) C:\Users\Tri Putri>dir
 Volume in drive C is OS
 Volume Serial Number is 5E95-8F92

 Directory of C:\Users\Tri Putri

15/01/2023  15.42    <DIR>          .
04/10/2022  19.57    <DIR>          ..
15/01/2023  17.30    <DIR>          .conda
07/10/2022  18.37                25 .condarc
07/10/2022  18.37    <DIR>          .continuum
12/12/2022  10.00               187 .gitconfig
15/01/2023  15.41    <DIR>          .ipynb_checkpoints
07/10/2022  19.07    <DIR>          .ipython
11/10/2022  20.10    <DIR>          .jupyter
11/10/2022  20.31    <DIR>          .matplotlib
03/01/2023  21.00               184 .packettracer
09/10/2022  20.09    <DIR>          .vscode
07/10/2022  17.10    <DIR>          anaconda3
03/01/2023  23.37    <DIR>          Cisco Packet Tracer 8.2.0
28/07/2022  16.42    <DIR>          Contacts
10/01/2023  22.10    <DIR>          Desktop
15/01/2023  17.25    <DIR>          Documents
15/01/2023  17.25    <DIR>          Downloads
28/07/2022  16.42    <DIR>          Favorites
17/10/2022  10.14             5.096 fitriani.ipynb
02/12/2022  22.22    <DIR>          latihaan
12/10/2022  07.07    <DIR>          latihan sistem rekognisi
28/07/2022  16.42    <DIR>          Links
28/07/2022  16.42    <DIR>          Music
15/01/2023  14.56    <DIR>          OneDrive
10/01/2023  22.09    <DIR>          Pictures
28/07/2022  16.42    <DIR>          Saved Games
28/07/2022  16.44    <DIR>          Searches
26/10/2022  01.40    <DIR>          SISTEM REKOGNISI
26/12/2022  07.09    <DIR>          TPDMTUGAS
11/10/2022  20.33             9.638 TRI PUTRI.ipynb
15/01/2023  15.45    <DIR>          TRIPUTRITUGASTPDM
11/10/2022  20.27    <DIR>          Tugas 1 Sistem Rekognisi
20/12/2022  22.39    <DIR>          tugaskelompok
20/11/2022  23.22               589 TUGASTPDM.ipynb
28/12/2022  19.11    <DIR>          TuproDM
11/10/2022  20.25                72 Untitled.ipynb
11/10/2022  20.26                 0 untitled.txt
15/01/2023  15.41                72 Untitled1.ipynb
12/11/2022  17.25    <DIR>          Videos
               9 File(s)         15.863 bytes
              31 Dir(s)  431.639.142.400 bytes free

(base) C:\Users\Tri Putri>cd Documents

(base) C:\Users\Tri Putri\Documents>dir
 Volume in drive C is OS
 Volume Serial Number is 5E95-8F92

 Directory of C:\Users\Tri Putri\Documents

15/01/2023  17.25    <DIR>          .
15/01/2023  15.42    <DIR>          ..
06/01/2023  11.09    <DIR>          al
11/11/2022  23.33            12.845 Algoritma Naive Bayes adalah algoritma yang mempelajari probabilitas suatu objek dengan ciri.docx
15/11/2022  12.53            25.850 DATASET NILAI.xlsx
15/11/2022  13.12            23.957 DATASETNILAIMAHASWAFMIPAUHO.xlsx
24/10/2022  03.55           935.676 Devi Ratnawati-Laporan Kegiatan Bulan ke 1.docx
14/01/2023  19.07    <DIR>          Documents
15/01/2023  17.25    <DIR>          dts-deployment-linreg-main
15/01/2023  16.35        14.207.494 dts-deployment-linreg-main (2) (1).zip
01/11/2022  19.01            17.429 dwpiii.docx
11/12/2022  22.52            23.221 F1G120010_TPDM1.docx
24/10/2022  21.57           729.962 Fitrawati laporan 1.docx
21/11/2022  15.14           799.577 Fitrawati Laporan 2.pdf
19/12/2022  16.51           534.010 Fitrawati Laporan Bulanan 3.pdf
18/12/2022  15.47         1.543.678 fitrawati modul.docx
20/05/2022  17.43         1.151.898 Getting started with OneDrive.pdf
07/10/2022  11.12            14.105 KARTU RENCANA STUDI UNIVERSITAS KOMPUTER INDONESIA.docx
11/10/2022  10.11            14.383 KARTU RENCANA STUDI UNIVERSITAS KOMPUTER INDONESI_FITRAWATI.docx
14/11/2022  07.09           391.168 KELOMPOK 11 TPDM-1.ppt
06/11/2022  22.43           942.300 Kelompok 11 TPDM.pptx
19/12/2022  08.34         1.402.555 LAPORAN BULAN KE-3_TRI PUTRI.pdf
05/10/2022  14.20    <DIR>          MATEMATIKA DISKRIT
23/11/2022  03.34            19.460 N1D220109_Fitrawati_Miss Honey's Cottage.docx
23/11/2022  03.40            19.856 N1D220109_Fitrawati_Pondok Nona Honey.docx
07/10/2022  11.17    <DIR>          Pictures
01/11/2022  00.35            14.135 presentasi besok.docx
11/11/2022  23.36           318.357 Proposal Tugas Akhir_TPDM-1_KELOMPOK 11.docx
07/10/2022  11.35            11.936 PUTRII.docx
07/10/2022  17.10    <DIR>          Python Scripts
06/01/2023  08.08           282.775 rev_PROPOSAL KEGIATAN MODUL NUSANTARA_PMM1 (1).pdf
05/10/2022  08.13             1.925 sistem rekognisi tri putri.txt
06/01/2023  08.10           438.448 surat-permohonan-dana.pdf
05/10/2022  07.52    <DIR>          Templat Office Kustom
31/10/2022  10.06             2.355 tpdm code.txt
11/11/2022  22.39            13.159 TPDM-1_PROPOSAL_KELOMPOK 11.docx
30/10/2022  20.34           759.926 TPDM1-TRI PUTRI-KELOMPOK 11.rar
20/12/2022  16.41            18.088 TRI PUTRI DAN RISA PUTRI ARIANTY_TUGAS METLIT.docx
30/10/2022  20.49    <DIR>          Tugas Resume Jurnal
11/10/2022  20.56               149 tugas1.txt
22/12/2022  02.42               772 Unduhan - Pintasan.lnk
              31 File(s)     24.671.449 bytes
              10 Dir(s)  431.633.883.136 bytes free

(base) C:\Users\Tri Putri\Documents>cd dts-deployment-linreg-main

(base) C:\Users\Tri Putri\Documents\dts-deployment-linreg-main>conda activate deploy-model-linreg

(deploy-model-linreg) C:\Users\Tri Putri\Documents\dts-deployment-linreg-main>conda create --name deploy-model-linreg python=3.9
WARNING: A conda environment already exists at 'C:\Users\Tri Putri\anaconda3\envs\deploy-model-linreg'
Remove existing environment (y/[n])? y

WARNING: A space was detected in your requested environment path
'C:\Users\Tri Putri\anaconda3\envs\deploy-model-linreg'
Spaces in paths can sometimes be problematic.
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 22.11.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\Tri Putri\anaconda3\envs\deploy-model-linreg

  added / updated specs:
    - python=3.9


The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2022.10.11-haa95532_0
  certifi            pkgs/main/win-64::certifi-2022.12.7-py39haa95532_0
  openssl            pkgs/main/win-64::openssl-1.1.1s-h2bbff1b_0
  pip                pkgs/main/win-64::pip-22.3.1-py39haa95532_0
  python             pkgs/main/win-64::python-3.9.15-h6244533_2
  setuptools         pkgs/main/win-64::setuptools-65.6.3-py39haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.40.1-h2bbff1b_0
  tzdata             pkgs/main/noarch::tzdata-2022g-h04d1e81_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/noarch::wheel-0.37.1-pyhd3eb1b0_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py39haa95532_2


Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate deploy-model-linreg
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(deploy-model-linreg) C:\Users\Tri Putri\Documents\dts-deployment-linreg-main>conda activate deploy-model-linreg

(deploy-model-linreg) C:\Users\Tri Putri\Documents\dts-deployment-linreg-main>pip install -r requirements.txt
Collecting flask
  Using cached Flask-2.2.2-py3-none-any.whl (101 kB)
Collecting gunicorn
  Using cached gunicorn-20.1.0-py3-none-any.whl (79 kB)
Collecting scikit-learn
  Using cached scikit_learn-1.2.0-cp39-cp39-win_amd64.whl (8.3 MB)
Collecting Werkzeug>=2.2.2
  Using cached Werkzeug-2.2.2-py3-none-any.whl (232 kB)
Collecting Jinja2>=3.0
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting itsdangerous>=2.0
  Using cached itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.0
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Collecting importlib-metadata>=3.6.0
  Using cached importlib_metadata-6.0.0-py3-none-any.whl (21 kB)
Requirement already satisfied: setuptools>=3.0 in c:\users\tri putri\anaconda3\envs\deploy-model-linreg\lib\site-packages (from gunicorn->-r requirements.txt (line 2)) (65.6.3)
Collecting joblib>=1.1.1
  Using cached joblib-1.2.0-py3-none-any.whl (297 kB)
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting numpy>=1.17.3
  Using cached numpy-1.24.1-cp39-cp39-win_amd64.whl (14.9 MB)
Collecting scipy>=1.3.2
  Using cached scipy-1.10.0-cp39-cp39-win_amd64.whl (42.5 MB)
Collecting colorama
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting zipp>=0.5
  Using cached zipp-3.11.0-py3-none-any.whl (6.6 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.1-cp39-cp39-win_amd64.whl (17 kB)
Installing collected packages: zipp, threadpoolctl, numpy, MarkupSafe, joblib, itsdangerous, gunicorn, colorama, Werkzeug, scipy, Jinja2, importlib-metadata, click, scikit-learn, flask
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.1 Werkzeug-2.2.2 click-8.1.3 colorama-0.4.6 flask-2.2.2 gunicorn-20.1.0 importlib-metadata-6.0.0 itsdangerous-2.1.2 joblib-1.2.0 numpy-1.24.1 scikit-learn-1.2.0 scipy-1.10.0 threadpoolctl-3.1.0 zipp-3.11.0

(deploy-model-linreg) C:\Users\Tri Putri\Documents\dts-deployment-linreg-main>python app.py
C:\Users\Tri Putri\anaconda3\envs\deploy-model-linreg\lib\site-packages\sklearn\base.py:288: UserWarning: Trying to unpickle estimator LinearRegression from version 0.24.2 when using version 1.2.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
C:\Users\Tri Putri\anaconda3\envs\deploy-model-linreg\lib\site-packages\sklearn\base.py:288: UserWarning: Trying to unpickle estimator LinearRegression from version 0.24.2 when using version 1.2.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
 * Debugger is active!
 * Debugger PIN: 109-859-841
127.0.0.1 - - [15/Jan/2023 18:58:45] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [15/Jan/2023 18:58:54] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [15/Jan/2023 19:13:16] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [15/Jan/2023 19:13:22] "POST /predict HTTP/1.1" 200 -

(deploy-model-linreg) C:\Users\Tri Putri\Documents\dts-deployment-linreg-main>conda deactivate

(base) C:\Users\Tri Putri\Documents\dts-deployment-linreg-main>